import React from 'react';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import Card from '@material-ui/core/Card';
import CardActions from '@material-ui/core/CardActions';
import CardContent from '@material-ui/core/CardContent';
import CardMedia from '@material-ui/core/CardMedia';
import Button from '@material-ui/core/Button';
import Grid from '@material-ui/core/Grid';
import Typography from '@material-ui/core/Typography';
import Zoom from '@material-ui/core/Zoom';
import Avatar from '@material-ui/core/Avatar';
import { withRouter } from 'react-router';
import List from '@material-ui/core/List';
import ListItem from '@material-ui/core/ListItem';
import ListItemText from '@material-ui/core/ListItemText';
import ListItemAvatar from '@material-ui/core/ListItemAvatar';


const styles = {
  card: {
    height: '100%',
    display: 'flex',
    flexDirection: 'column'
  },
  cardContent: {
    flexGrow: 1
  },
  media: {
    paddingTop: '100%'
  },
  root: {
    width: '100%',
    maxWidth: 360
  },
  inline: {
    display: 'inline',
  }
};

class EventGrid extends React.Component {

  constructor(props) {
    super(props);
    console.log("props: ", props );
  }

  selectMember(index){
    console.log("selectMember index: ", index );

    let url = "/event/" + this.props.month + "/" + this.props.data[index].name_en ;
    console.log("path: ", url);

    this.props.history.push({
      pathname: url,
    });

  }


  render(){

  const { classes } = this.props;

  return (
    <Grid container spacing={16}>
      {this.props.data.map((theme , index) => (
        <Grid key={theme.name} item xs={6} md={3}>
        <Zoom in={this.props.checked} style={{ transitionDelay: this.props.checked ? (index*100)+'ms' : '0ms' }}>

      <List>
        <ListItem alignItems="flex-start">
          <ListItemAvatar>
          <Avatar alt={theme.name} src={theme.photo} />
          </ListItemAvatar>
          <ListItemText
            primary={theme.name}
            secondary={
              <React.Fragment>
                <Typography component="span" color="textPrimary">
                  {theme.group}
                </Typography>
                {theme.group}
              </React.Fragment>
            }
          />
        </ListItem>
      </List>

          {/*
          <Card className={classes.card}>
            <CardMedia
              component="a"
              rel="noopener nofollow"
              className={classes.media}
              image={theme.photo}
              title={theme.name}
              data-ga-event-category="premium-themes"
              data-ga-event-action="click"
              data-ga-event-label={theme.name}
              onClick={() => { this.selectMember(index); }}
            />
            <CardContent className={classes.cardContent}>
              <Grid container alignItems="center">
                <Grid item xs>
                  <Typography gutterBottom align="center">
                  {theme.name}
                  </Typography>
                </Grid>
              </Grid>
            </CardContent>
          </Card>
          */}

          </Zoom>
        </Grid>
      ))}
    </Grid>
  );
}

}

EventGrid.propTypes = {
  classes: PropTypes.object.isRequired,
};

export default withRouter(withStyles(styles)(EventGrid));
